div.table-norow > table
  border-top: 0px
  border-bottom: 0px

table.styledtable-table
  border-collapse: collapse
  border-style: none

  th, td
    border: none

  .styledtable-td-textalign-center
    text-align: center!important
  .styledtable-td-textalign-right
    text-align: right!important
  .styledtable-td-textalign-left
    text-align: left!important
  .styledtable-td-bold
    font-weight: bold!important

.lua-remove table td
  color: red!important
  font-weight: bold!important